class Solution {
    public:
        int maxAreaOfIsland(vector<vector<int>>& grid) {
            int MaxArea=0;
            int rows = grid.size();
            int column=grid[0].size();
    
            for(int i=0;i<rows;i++){
                for(int j=0;j<column;j++){
                    if(grid[i][j]==1){
                        int Area = area(i,j,grid);
                        MaxArea=max(MaxArea,Area);
                    }
                }
            }
            return MaxArea;
        }
        private:
        int area(int row,int column,vector<vector<int>>& grid){
            if(row<0 || row>=grid.size() || column<0 || column>=grid[0].size()||(grid[row][column]==0)){
                return 0;
            }
            grid[row][column] = 0;
            return (1+area(row+1,column,grid)+area(row-1,column,grid)+area(row,column-1,grid)+area(row,column+1,grid));
        }
    };
